<script>
  import mpx, { createApp } from '@mpxjs/core'
  import apiProxy from '@mpxjs/api-proxy'

  mpx.use(apiProxy, { usePromise: true })

  createApp({
    data1: {
      listData: ['手机', '电视', '电脑']
    },
    onLaunch () {
    }
  })
</script>

<style>
  /*此处编写全局样式*/
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/index"
    ],
    "plugins": {
      "myPlugin": {
        "version": "dev",
        "provider": "wx1c34ac8c40bc25b2",
        "genericsImplementation": {
          "index": {
            "mp-view": "components/login"
          }
        }
      }
    }
  }
</script>

<!--也可以通过以下形式用js输出json，便于书写注释和使用条件编译-->

<!--<script name="json">-->
<!--  module.exports = {-->
<!--    pages: [-->
<!--      './pages/index'-->
<!--    ],-->
<!--    plugins: {-->
<!--      'myPlugin': {-->
<!--        'version': 'dev',-->
<!--        'provider': 'wx1c34ac8c40bc25b2'-->
<!--      }-->
<!--    }-->
<!--  }-->
<!--</script>-->
