<template>
  <view class="list">
    {{name}}
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'

  createPage({
    data: {
      listData: ['手机', '电视', '电脑'],
      name: ''
    },

    methods: {
      clickHandle() {
        console.log(this)
      }
    },

    onLoad(query) {
      console.log(123,query)
      // this.name = query.name
      // console.log(query)
    }

  })
</script>

<style lang="stylus">
  .list
    background-color red
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
