<template>
  <view class="list">
    <button open-type="share" >share</button>
    <view wx:for="{{listData}}" bindtap="clickHandle" wx:key="index">{{item}}</view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    data: {
      listData: ['手机', '电视', '电脑']
    },

    methods: {
      clickHandle() {
        console.log(123)
        try {
          wx.navigateTo({
            url: 'https://www.baidu.com',
            fail: (err)=>{
              console.log(err)
            }
          })
        } catch (error) {
          
        }
        // console.log(this)
      },
      onShareAppMessage() {
        console.log(123)
        return {
          title: '1111',
          path: 'plugin://myPlugin/home?name=123',
          imageUrl: 'https://img0.didiglobal.com/static/gstar/img/q5cPAy75ki1625378988718.png'
        }
      }
    }

  })
</script>

<style lang="stylus">
  .list
    background-color red
</style>

<script type="application/json">
  {
    "componentGenerics":{"mp-view":true}
  }
</script>
